<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>Geogram</title>

</head>
<body>
<header>
    <span class="title">Geogram</span>
    <span class="user-info">Здравствуйте, Иван Иванов</span>
    <i class="material-icons log-out">account_circle</i>
</header>

<main>
    <div class="menu">
        <span class="add-photo">Добавить фото</span>
        <i class="fas fa-plus"></i>
        <form class="search-box">
            <input type="text" name="search" placeholder="Отфильтровать по тегам"/>
        </form>
        <button class="search-button">Search</button>
    </div>

    <div class="main">

        <div class="post">
            <div class="post-title">
                <img src="http://www.mk.ru/upload/entities/2017/05/23/articles/detailPicture/6e/d7/d8/f5/35a2f76060be079411373cc7c91f35b8.jpg" wi/>
            </div>
        </div>

    </div>
    <footer>
        <span class="title-foot">Geogram</span>
        <span class="author">Максим Алисейко 2 курс, 8 группа</span>
        <span class="email">amaksis@mail.ru</span>
        <span class="date">2018</span>
    </footer>
</main>


</body>
</html>